<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .smaller-image{
    width:100px
  }
    
  .red-text {
    color: red;
      }
      h1{
        font-family: 'Lobster';
              }

  p {
    font-size: 16px;
    font-family: monospace;
  }
        .rr {
          text-align:center;
          color:blue;
        }
        .tt {
          text-align:justify;
        }
        .links {
          margin-right: 20px;
      
        }
        .fullCard {
          border: 1px solid #ccc;
          border-radius: 5px;
          margin: 10px 5px;
          padding: 4px;
        }
        .cardContent {
          padding: 10px;
        }
      </style>
      <body>
        <a href="#"><img class="smaller-image" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
            <h1 style="color:red">foto cat</h1>
      <div class="fullCard">
        <div class="cardContent">
          <div class="cardText">
            <h4 class="rr">Google</h4>
            <p class="tt">Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
          </div>
          <div class="cardLinks">
            <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a>
            <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a>
          </div>
        </div>
      </div>
</body>
</html>